body{
    background-color: rgba(192, 192, 137, 0.726);
}
h2{
  background-color: rgba(94, 218, 45, 0.733);
}
h2{
  
   text-align: center;
  
}
h1{
  background-color: rgb(94, 218, 45, 0.733);
  text-align: center;
}
button {
    
    border: none;
    color: rgb(0, 0, 0);
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
  }

  H5{
    text-align: center;
  }
