<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>divs em css</title>
    <!--incluindo arquivo css-->
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
     <h2><div class="div1"><img src="./ft.png" alt=""></div></h2>
     <diV class="div2">
        
        </div>
        
     </diV>
     <button type="button">Whats app</button>
     <button class="button button1">Loja</button>
     <button class="button button2">Compre Aqui</button>

     <div id="direita"><aside><h2> Harley davidson</h2>
        <h3   id="cet1"><i>Tenha um novo estilo de vida</i></h3>
    <ol><li><b>Porque uma Harley?<br></b>A Harley é uma das marcas mais icônicas que existem, sua historia foi construida em cima de um desejo coletivo do espirito;</li><br>
        <li><b>Estilo  de vida diferenciado,<br></b>A Harley Davidson é uma das poucas marcas que tem sua própria caracteristica, com estilo rebelde e liberdade, existe um estilo aspiracional em torno dela;</li><br>
    <li><b>Harley-Davidson: além de uma marca, um estilo de vida;</b></li>Estes dois jovens se chamavam Arthur Davidson e William S. Harley e certamente não sabiam que acabavam de criar um dos meios de transportes mais utilizados do mundo e uma das marcas mais cobiçadas pelos amantes de motocicletas, a marca Harley Davidson.</li>
<li><b>Quem é Harley-Davidson?<br></b>Harley-Davidson Motor Cycles ou Harley é uma empresa fundada em Milwaukee, nos Estados Unidos, no ano de 1903. É reconhecida mundialmente como uma marca emblemática de motociclos e dedica-se à fabricação de motos de grande porte e cilindrada;<br></li>
<li><b>Por que comprar uma Harley?<br></b>
    A Harley Davidson é uma moto segura com um toque monstruoso, o que gera muita segurança na hora das ultrapassagens. É uma moto perfeita para longas viagens, exatamente o que eu gosto de fazer. Encontrar os amigos, colocar a moto na estrada e percorrer muitos quilômetros desfrutando da natureza.</li></ol></aside></div>
     <div class="div3">
         <section><h1>Harley-Davidson preço</h1></section>
         <p>A mais em conta da linha é a Road King Special, com preço a partir de R$ 110.100. A Street Glide Special (a partir de 127.400) e a Road Glide Special (R$ 129.950) também podem ser adquiridas com roupagem em dois tons, com acréscimo de cerca de R$ 3 mil no valor final..</p>
     </div>
     
     <article id="saiba">Quer saber mais sobre a harley davidson? <a href="https://www.harley-davidson.com/br/pt/index.html">Mundo harley </a></article>
     <footer> <img src="./hd1.jpg" alt=""></footer>
     <H5><video id="vd1" class="vd1" width="620" height="600" controls > <source src="./videoplayback.mp4"> </video></H5>
</body>
